spring.application.name=busesapi
server.port=8080

#Config data base
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tu-base-de-datos?useSSL=false
spring.datasource.username=tu-username
spring.datasource.password=tu-contraseña

#Config hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

#Config open api swagger documentation
springdoc.swagger-ui.path=/swagger-ui-custom.html